# TODOKotlin

./: .gitignore  .travis.yml  LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/com/dleibovich/todokotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dleibovich/todokotlin/: EditTextExtensions.kt  MainActivity.kt  TodoAdapter.kt  TodoApp.kt  TodoItem.kt
app/src/main/kotlin/com/dleibovich/todokotlin/add/: AddItemActivity.kt  AddItemMVP.kt
app/src/main/kotlin/com/dleibovich/todokotlin/calendar/: CalendarActivity.kt  CalendarAdapter.kt  CalendarMVP.kt
app/src/main/kotlin/com/dleibovich/todokotlin/db/: AppDatabase.kt  ItemsRepository.kt  TODODBHelper.kt  TodoCache.kt  TodoItem.kt
app/src/main/kotlin/com/dleibovich/todokotlin/di/: AppComponent.kt  DataComponent.kt  ListComponent.kt
app/src/main/kotlin/com/dleibovich/todokotlin/edit/: EditItemActivity.kt  EditItemMvp.kt  ManageItemActivity.kt  ManageItemMvp.kt
app/src/main/kotlin/com/dleibovich/todokotlin/list/: ListActivity.kt  ListFragment.kt  TodoAdapter.kt  TodoDiffUtilsCallback.kt  TodoListMVP.kt
app/src/main/kotlin/com/dleibovich/todokotlin/list/view/: DoneItemLayout.kt  TodoItemLayout.kt  TodoItemView.kt
app/src/main/kotlin/com/dleibovich/todokotlin/manage/: ManageItemActivity.kt  ManageItemMvp.kt
app/src/main/kotlin/com/dleibovich/todokotlin/notification/: AlarmController.kt  NotificationBootReceiver.kt  NotificationController.kt  NotificationMVP.kt  NotificationService.kt
app/src/main/res/animator/: item_card_animator.xml
app/src/main/res/drawable/: ic_date_range.xml  ic_delete.xml  ic_failed.xml  ic_item_done.xml  ic_mode_edit.xml  ic_no_items.xml
app/src/main/res/layout/: activity_add.xml  activity_calendar.xml  activity_list.xml  activity_main.xml  activity_manage.xml  fragment_list.xml  layout_date.xml  layout_done_item.xml  layout_item.xml  row_todo.xml
app/src/main/res/menu/: main.xml  manage.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/: Extensions.kt
app/src/test/java/com/dleibovych/todokotlin/: Commons.kt
app/src/test/java/com/dleibovych/todokotlin/calendar/: CalendarPresenterTest.kt
app/src/test/java/com/dleibovych/todokotlin/list/: TodoListPresenterTest.kt
app/src/test/java/com/dleibovych/todokotlin/manage/: ManageItemPresenterTest.kt
app/src/test/java/com/dleibovych/todokotlin/notification/: NotificationPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
