<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nextTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:singleLine="true"
        />

    <ListView
        android:id="@+id/todos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
